{
  "name": "shabashka-kg-backend",
  "version": "1.0.0",
  "description": "Шабашка КГ — REST API (заказы, авторизация заказчиков)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "create-admin": "node src/createAdmin.js",
    "seed": "node src/seed.js",
    "seed:examples": "node src/seedExamples.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@fontsource/golos-text": "^5.3.0",
    "@napi-rs/canvas": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0"
  }
}
